<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Potok</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body>
	<div class="bg-top">
		<header>
			<div class="container">
				<div class="d-flex align-items-start justify-content-between">
					<div class="d-flex align-items-center">
						<img src="img/lolgo.png" width="250" alt="">
						<img src="img/3.0.png" class="img-fluid ml-2" width="40" alt="">
					</div>
					<a href="tel:+7 707 929 20 20" class="phone">+7 707 929 20 20</a>
				</div>
				<p class="last">
<!--					<img src="img/commet.png" class="img-fluid img-commet" alt="">-->
					Это будет последний запуск<br>
					Серьёзно <strong>последний</strong>
				</p>
				<div class="position-relative d-flex align-items-center justify-content-between">
					<img src="img/titlebg.png" class="img-fluid img-title" alt="">
					<h1 class="">
						<span>ПОТОК ‒</span><br>
						это 5-ти месячное обучение <br>
						по маркетингу, блогингу, <br>
						мобилографии, продажам <br>
						и личному развитию

					</h1>
					<div class="video-container">
						<a href=""><img src="img/video.png" class="img-fluid" width="450" alt=""></a>
					</div>
				</div>
				<div class="text-center">
					<p class="text-white study-start">Старт: <strong>25 октября</strong></p>
					<button class="btn-default btn-default--red-main d-inline-block">хочу в поток</button>
				</div>
			</div>
		</header>
		<section class="potok">
			<div class="container">
				<h2 class="section-title text-center text-white mb-2">ЧТО ТАКОЕ “ПОТОК”?</h2>
				<h3 class="text-center text-white mb-4 mb-md-5">Да, да тот самый лучший курс по digital специальностям</h3>
				<div class="row position-relative">
					<div class="col-md-5 position-relative">
						<img src="img/studentAmount.png" class="img-student-amount" alt="">
					</div>
					<div class="col-md-7">
						<img src="img/ourresult.png" class="img-fluid" alt="">
					</div>
				</div>
			</div>
		</section>
	</div>
	<div class="air-bg">
		<section class="needs">
			<img src="img/clouds.png" class="img-fluid w-100 img-clouds" alt="">
			<div class="sticker-container c-p">
				<img src="img/sticker.png" class="img-fluid" alt="">
				<button class="btn-default btn-default--pink btn-default--lg">ХОЧУ БЫТЬ В DIGITAL</button>
			</div>
		</section>
		<section class="students">
			<div class="container">
				<div class="">
					<img src="img/flyballoon.png" class="img-fluid fly-balloon" alt="">
				</div>
				<div class="d-md-flex align-items-center justify-content-between position-relative">
					<div class="balloon-container balloon-container-1">
						<img src="img/balloon-1.png" class="img-fluid" alt="">
						<img src="img/triangle-left.png" alt="" class="triangle">
						<p>
							Ты уже достаточно давно
							крутишься в этой сфере,
							но тебе не хватает новых знаний,
							накомств, сложных проектов. Тебе нужен “Поток” для прокачки и
							выхода на новый уровень.
						</p>
					</div>
					<div class="balloon-container balloon-container-2">
						<img src="img/balloon-2.png" class="img-fluid" alt="">
						<img src="img/triangle-left.png" alt="" class="triangle mt-1">
						<p>
							С 1 сентября запустилось
							дистанционное обучение.
							А это значит у тебя появилось
							значительно больше времени
							на свое саморазвитие. Осваивай новые навыки и зарабатывай.
							И да, не нужно надеяться
							на классическое образование.
							Нужно постоянно развиваться.
						</p>
					</div>
					<div class="balloon-container balloon-container-3">
						<img src="img/balloon-3.png" class="img-fluid" alt="">
						<img src="img/triangle-left.png" alt="" class="triangle">
						<p>
							Дизайнеры, видеомейкеры, творческие единицы, маркетинг - вокруг нас.
							Знания основ маркетинга повысит твою экспертность, ты сможешь стать
							конкурентнее на рынке труда. Дерзай!
						</p>
					</div>
				</div>
				<div class="d-md-flex align-items-center justify-content-between position-relative">
					<div class="balloon-container balloon-container-4">
						<img src="img/balloon-4.png" class="img-fluid" alt="">
						<img src="img/triangle-left.png" alt="" class="triangle">
						<p>
							Ты уже достаточно давно
							крутишься в этой сфере,
							но тебе не хватает новых знаний,
							накомств, сложных проектов. Тебе нужен “Поток” для прокачки и
							выхода на новый уровень.
						</p>
					</div>
					<div class="balloon-container balloon-container-5">
						<img src="img/balloon-5.png" class="img-fluid" alt="">
						<img src="img/triangle-left.png" alt="" class="triangle">
						<p>
							С 1 сентября запустилось
							дистанционное обучение.
							А это значит у тебя появилось
							значительно больше времени
							на свое саморазвитие. Осваивай новые навыки и зарабатывай.
							И да, не нужно надеяться
							на классическое образование.
							Нужно постоянно развиваться.
						</p>
					</div>
					<div class="balloon-container balloon-container-6">
						<img src="img/balloon-6.png" class="img-fluid" alt="">
						<img src="img/triangle-left.png" alt="" class="triangle">
						<p>
							Дизайнеры, видеомейкеры, творческие единицы, маркетинг - вокруг нас.
							Знания основ маркетинга повысит твою экспертность, ты сможешь стать
							конкурентнее на рынке труда. Дерзай!
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="program">
			<div class="container">

			</div>
		</section>
	</div>
	<section class="aim">
		<div class="container">

		</div>
	</section>
	<section class="founders">
		<div class="container">
			<h2 class="section-title">кто тут главный?</h2>
			<div class="row">
				<div class="col-lg-4">
					<div class="founder text-right">
						<h3 class="founder__name">Юсупов <br>Арман</h3>
						<h4 class="founder__socials my-3">
							@yussupov21  @yuframe
							@oksukpaevak
							@alim_yussupov
						</h4>
						<p class="founder__text text-left mb-1">Сооснователь:</p>
						<div class="text-center">
							<img src="img/founders-armans-works.png" alt="" width="200" class="img-fluid">
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<img src="img/founders-main.png" alt="" class="founder__img">
				</div>
				<div class="col-lg-4">
					<div class="founder ">
						<h3 class="founder__name">Тлеуханов <br>Магжан</h3>
						<h4 class="founder__socials my-3">
							7 лет опыта <br>
							в маркетинге
						</h4>
						<p class="founder__text ">Более $1 500 000 реализовано на маркетинговые активности :</p>
						<div class="text-center">
							<img src="img/founders-magjans-works.png" alt="" width="150" class="img-fluid">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="speakers">
		<div class="container">
			<h2 class="section-title section-title--sm text-center text-white mb-lg-5" >+ 21 лучших в своём деле спикеров</h2>
			<div class="d-flex">
				<div class=" sbp-speakers">
					<img src="img/swiper-speakers-prev.png" width="50" alt="">
				</div>
				<div class="swiper-container swiper-speakers">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="swiper-speaker">
								<div class="swiper-speaker__img rounded-circle p-1 border">
									<img src="img/swiper-speaker-1.png" height="150" width="150" alt="" class="img-fluid rounded-circle">
								</div>
								<p class="swiper-speaker__name">Тамерлан <br> Бейсенов</p>
								<p class="swiper-speaker__info">Datwolf <br> тиктокер</p>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="swiper-speaker">
								<div class="swiper-speaker__img rounded-circle p-1 border">
									<img src="img/swiper-speaker-2.png" height="150" width="150" alt="" class="img-fluid rounded-circle">
								</div>
								<p class="swiper-speaker__name">Нурсултан<br> Магзумов</p>
								<p class="swiper-speaker__info">Lab Smile, <br>Hide Agency, <br>блогер</p>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="swiper-speaker">
								<div class="swiper-speaker__img rounded-circle p-1 border">
									<img src="img/swiper-speaker-3.png" height="150" width="150" alt="" class="img-fluid rounded-circle">
								</div>
								<p class="swiper-speaker__name">Расул <br>Абдуллаев</p>
								<p class="swiper-speaker__info">маркетолог</p>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="swiper-speaker">
								<div class="swiper-speaker__img rounded-circle p-1 border">
									<img src="img/swiper-speaker-4.png" height="150" width="150" alt="" class="img-fluid rounded-circle">
								</div>
								<p class="swiper-speaker__name">Тима <br>Шаймарданов</p>
								<p class="swiper-speaker__info">видеограф, <br>блогер</p>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="swiper-speaker">
								<div class="swiper-speaker__img rounded-circle p-1 border">
									<img src="img/swiper-speaker-5.png" height="150" width="150" alt="" class="img-fluid rounded-circle">
								</div>
								<p class="swiper-speaker__name">Артур <br>Аскарулы</p>
								<p class="swiper-speaker__info">блогер, актёр, <br>предприниматель</p>
							</div>
						</div>
					</div>
				</div>
				<div class=" sbn-speakers">
					<img src="img/swiper-speakers-next.png" width="50" alt="">
				</div>
			</div>
			<h3 class="speakers-bottom">
				Список спикеров и уроков <br>
				постоянно пополняется
			</h3>
			<div class="text-center">
				<button class="btn-default btn-default--red-main d-inline-block">хочу послушать спикеров</button>
			</div>
		</div>
	</section>
	<section class="results">
		<div class="container">
			<h2 class="section-title section-title--sm text-center text-white mb-lg-5" >РЕЗУЛЬТАТЫ НАШИХ СТУДЕНТОВ</h2>
			<div class="d-flex align-items-center">
				<div class=" sbp-results">
					<img src="img/swiper-results-prev.png" width="100" alt="">
				</div>
				<div class="swiper-container swiper-results">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="row align-items-center">
								<div class="col-md-4">
									<img src="img/swiper-results-image.png" alt="" class="img-fluid">
								</div>
								<div class="col-md-8 position-relative">
									<img src="img/white-triangle.png" alt="" class="white-triangle">
									<h4 class="swiper-results--title">Асель, фотограф</h4>
									<p class="swiper-results--text font-weight-bold">
										“Благодаря постановки цели по формуле SMART я увеличила
										свою прибыль фотографа с 0 до 170 000 тг в мес.“
									</p>
									<p class="swiper-results--text mt-lg-4">Как?</p>
									<p class="swiper-results--text">
										Выполнила норму по количеству съемок, применяла маркетинговые инструменты для объявлений в сторис, делала лид-магниты, провела несколько нетворкингов с блогерами. В целом увеличила аудиторию,не запуская таргет, с 387 на 603 человека. Это не много, но это чистое количество людей, которое пришло
										по рекомендациям.
									</p>
									<p class="swiper-results--text">Главной моей задачей было стартовать именно с выбранной моей нишей. И я это сделала и этим горжусь.</p>
									<p class="swiper-results--text">Благодарю всех тех, кто причастен к этому проекту. Вы зажгли ни одни сотни глаз и сердец. Спасибо!</p>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="row align-items-center">
								<div class="col-md-4">
									<img src="img/swiper-results-image.png" alt="" class="img-fluid">
								</div>
								<div class="col-md-8 position-relative">
									<img src="img/white-triangle.png" alt="" class="white-triangle">
									<h4 class="swiper-results--title">Асель, фотограф</h4>
									<p class="swiper-results--text font-weight-bold">
										“Благодаря постановки цели по формуле SMART я увеличила
										свою прибыль фотографа с 0 до 170 000 тг в мес.“
									</p>
									<p class="swiper-results--text mt-lg-4">Как?</p>
									<p class="swiper-results--text">
										Выполнила норму по количеству съемок, применяла маркетинговые инструменты для объявлений в сторис, делала лид-магниты, провела несколько нетворкингов с блогерами. В целом увеличила аудиторию,не запуская таргет, с 387 на 603 человека. Это не много, но это чистое количество людей, которое пришло
										по рекомендациям.
									</p>
									<p class="swiper-results--text">Главной моей задачей было стартовать именно с выбранной моей нишей. И я это сделала и этим горжусь.</p>
									<p class="swiper-results--text">Благодарю всех тех, кто причастен к этому проекту. Вы зажгли ни одни сотни глаз и сердец. Спасибо!</p>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="row align-items-center">
								<div class="col-md-4">
									<img src="img/swiper-results-image.png" alt="" class="img-fluid">
								</div>
								<div class="col-md-8 position-relative">
									<img src="img/white-triangle.png" alt="" class="white-triangle">
									<h4 class="swiper-results--title">Асель, фотограф</h4>
									<p class="swiper-results--text font-weight-bold">
										“Благодаря постановки цели по формуле SMART я увеличила
										свою прибыль фотографа с 0 до 170 000 тг в мес.“
									</p>
									<p class="swiper-results--text mt-lg-4">Как?</p>
									<p class="swiper-results--text">
										Выполнила норму по количеству съемок, применяла маркетинговые инструменты для объявлений в сторис, делала лид-магниты, провела несколько нетворкингов с блогерами. В целом увеличила аудиторию,не запуская таргет, с 387 на 603 человека. Это не много, но это чистое количество людей, которое пришло
										по рекомендациям.
									</p>
									<p class="swiper-results--text">Главной моей задачей было стартовать именно с выбранной моей нишей. И я это сделала и этим горжусь.</p>
									<p class="swiper-results--text">Благодарю всех тех, кто причастен к этому проекту. Вы зажгли ни одни сотни глаз и сердец. Спасибо!</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class=" sbn-results">
					<img src="img/swiper-results-next.png" width="100" alt="">
				</div>
			</div>
		</div>
	</section>
	<section class="tariffs">
		<div class="container">
			<h2 class="section-title section-title--sm">Подберите свой вход в “ПОТОК”</h2>
			<h3 class="subtitle">Антикризисные цены за впечатляющий сервис</h3>
			<div class="d-lg-flex align-items-start justify-content-center">
				<div class="tariff tariff-first mt-4 mr-lg-2">
					<h4 class="tariff-title tariff-title--blue">Базовый</h4>
					<ul class="round">
						<li>5 месяцев обучения digital специальностям</li>
						<li>полный доступ к 200 + видеоурокам</li>
						<li>235 + раздаточного материала</li>
						<li>домашние задания без проверки</li>
						<li>легкая в использовании платформа <br>
							с доступом на 2 года</li>
						<li>PR лучших учеников на страницах <br>
							основных спикеров</li>
					</ul>
					<div class="price text-right">
						<h4 class="price-main">
							9 990 ₸ / 1 717 ₽ / $24
						</h4>
						<p class="price-sub">
							стоимость указана за все <br>
							5 месяцев обучения
						</p>
					</div>
					<button  href="#" class="btn btn-default btn-default--red-second">купить курс</button>
				</div>
				<div class="tariff tariff-second mx-3">
					<h4 class="tariff-title tariff-title--white">Стандарт</h4>
					<ul class="round text-white">
						<li>5 месяцев обучения digital
							специальностям</li>
						<li>полный доступ к 200 + видеоурокам</li>
						<li>235 + раздаточного материала</li>
						<li>домашние задания с проверкой</li>
						<li>легкая в использовании платформа <br>
							с доступом на 2 года</li>
						<li>PR лучших учеников на страницах <br>
							основных спикеров</li>
						<li>обратная связь от наших кураторов</li>
						<li>участие в розыгрыше ценных призов</li>
						<li>электронный сертификат <br>
							о прохождении курса</li>
					</ul>
					<div class="price text-right">
						<h4 class="price-main">
							21 000 ₸ / 3 610 ₽ / $50

						</h4>
						<p class="price-sub text-white">
							стоимость указана за все <br>
							5 месяцев обучения
						</p>
					</div>
					<button  href="#" class="btn btn-default btn-default--red-second">купить курс</button>
				</div>
				<div class="tariff tariff-third mt-4 ml-lg-2">
					<h4 class="tariff-title tariff-title--purple text-left">LIMITED</h4>
					<ul class="round">
						<li>5 месяцев обучения digital специальностям</li>
						<li>полный доступ к 200 + видеоурокам</li>
						<li>235 + раздаточного материала</li>
						<li>домашние задания с проверкой</li>
						<li>легкая в использовании платформа <br>
							с доступом на 2 года</li>
						<li>PR лучших учеников на страницах <br>
							основных спикеров</li>
						<li>обратная связь от наших кураторов</li>
						<li>участие в розыгрыше ценных призов</li>
						<li>электронный сертификат о прохождении курса</li>
						<li>VIP чат с Арманом и Магжаном</li>
						<li>Дополнительные два блока с уроками:</li>
						<li>Взрывной PR</li>
						<li>Директорский Маркетинг</li>
					</ul>
					<div class="bonus">
						<h4 class="bonus-title">БОНУС:</h4>
						<p class="bonus-text">
							закрытая групповая встреча <br>
							с Арманом и Магжаном в Алматы
						</p>
					</div>
					<div class="price text-right">
						<h4 class="price-main">
							200 000 ₸ / 34 365 ₽ / $480
						</h4>
						<p class="price-sub">
							стоимость указана за все <br>
							5 месяцев обучения
						</p>
					</div>
					<button  href="#" class="btn btn-default btn-default--red-second">купить курс</button>
				</div>
			</div>
		</div>
	</section>
	<footer>
	</footer>
	<script src="js/scripts.min.js"></script>
</body>
</html>
